<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.amazontracker.ui.DashboardFragment"
        android:label="الرئيسية" />

    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.example.amazontracker.ui.OrdersFragment"
        android:label="الطلبات" />

    <fragment
        android:id="@+id/analyticsFragment"
        android:name="com.example.amazontracker.ui.AnalyticsFragment"
        android:label="التحليلات" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.amazontracker.ui.SettingsFragment"
        android:label="الإعدادات" />

</navigation>
